[DEV]
api = api.xdeas.com.cn
ip=39.106.103.40
port=[8765]
reg_port=8769

[TEST]
api = api-dev.xdeas.com.cn
ip=106.75.148.235
port=[8765,8766,8767]
reg_port=8769

[TEST-YY]
api = admin-test.xdeas.com.cn

[DEV-YY]
api = admin.xdeas.com.cn